<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    * {
      margin:0;
      padding:0;
    }
    .box {
        width:100px;
        height:100px;
        background-color:black;
        border-left:100px solid red;
        border-right:100px solid green;
        margin-top:100px;
    }
    .box:before {
        content:'';
        display:block;
        width:200px;
        height:100px;
        background-color:yellow;
        border-left:100px solid red;
        position:absolute;
        top:0px;
        left:0px;
    }
    .box:after {
        content:'';
        display:block;
        width:200px;
        height:100px;
        background-color:blue;
        border-right:100px solid green;
        position:absolute;
        top:200px;
        left:0px;
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>
